classes:
- system.maas.region.single
- cluster.mcp11-neutron-dpdk.infra
parameters:
  linux:
    network:
      interface:
        primary_interface:
          enabled: true
          name: ens2
          type: eth
          proto: static
          netmask: ${_param:deploy_network_netmask}
          address: ${_param:single_address}
          gateway: ${_param:deploy_network_gateway}
          name_servers:
          - ${_param:dns_server01}
          - ${_param:dns_server02}
### Sample MaaS Configuration
  maas:
    region:
      subnets:
        deploy_network:
          cidr: 172.17.44.0/24
          fabric: deploy_network
          gateway_ip: 172.17.44.1
          iprange:
            end: 172.17.44.200
            start: 172.17.44.92
      fabrics:
        deploy_network:
          description: Fabric for deploy_network
      machines:
        kvm01:
        interface:
            mac: 3c:fd:fe:02:5b:00
          power_parameters:
            power_address: ipmi_ip
            power_password: password
            power_type: ipmi
            power_user: engineer
        kvm02:
          interface:
            mac: 3c:fd:fe:02:5d:80
          power_parameters:
            power_address: ipmi_ip
            power_password: password
            power_type: ipmi
            power_user: engineer
        kvm03:
          interface:
            mac: 3c:fd:fe:04:ce:c0
          power_parameters:
            power_address: ipmi_ip
            power_password: password
            power_type: ipmi
            power_user: engineer
        gtw01:
          interface:
            mac: 3c:fd:fe:02:4a:c0
          power_parameters:
            power_address: ipmi_ip
            power_password: password
            power_type: ipmi
            power_user: engineer
        gtw02:
          interface:
            mac: 3c:fd:fe:9c:a9:84
          power_parameters:
            power_address: ipmi_ip
            power_password: password
            power_type: ipmi
            power_user: engineer
        gtw03:
          interface:
            mac: 3c:fd:fe:9c:b4:c8
          power_parameters:
            power_address: ipmi_ip
            power_password: password
            power_type: ipmi
            power_user: engineer
